// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		50A0080C202C71E20088643C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50A0080B202C71E20088643C /* AppDelegate.swift */; };
		50A0080E202C71E20088643C /* ColorSwitchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50A0080D202C71E20088643C /* ColorSwitchViewController.swift */; };
		50A00811202C71E20088643C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 50A0080F202C71E20088643C /* Main.storyboard */; };
		50A00813202C71E20088643C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 50A00812202C71E20088643C /* Assets.xcassets */; };
		50A00816202C71E20088643C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 50A00814202C71E20088643C /* LaunchScreen.storyboard */; };
		50A0081E202C75FB0088643C /* ColorServiceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50A0081D202C75FB0088643C /* ColorServiceManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		50A00808202C71E20088643C /* iPhonesCanComunicate.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iPhonesCanComunicate.app; sourceTree = BUILT_PRODUCTS_DIR; };
		50A0080B202C71E20088643C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		50A0080D202C71E20088643C /* ColorSwitchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorSwitchViewController.swift; sourceTree = "<group>"; };
		50A00810202C71E20088643C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		50A00812202C71E20088643C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		50A00815202C71E20088643C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		50A00817202C71E20088643C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		50A0081D202C75FB0088643C /* ColorServiceManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorServiceManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		50A00805202C71E20088643C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		50A007FF202C71E20088643C = {
			isa = PBXGroup;
			children = (
				50A0080A202C71E20088643C /* iPhonesCanComunicate */,
				50A00809202C71E20088643C /* Products */,
			);
			sourceTree = "<group>";
		};
		50A00809202C71E20088643C /* Products */ = {
			isa = PBXGroup;
			children = (
				50A00808202C71E20088643C /* iPhonesCanComunicate.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		50A0080A202C71E20088643C /* iPhonesCanComunicate */ = {
			isa = PBXGroup;
			children = (
				50A0080B202C71E20088643C /* AppDelegate.swift */,
				50A0080D202C71E20088643C /* ColorSwitchViewController.swift */,
				50A0081D202C75FB0088643C /* ColorServiceManager.swift */,
				50A0080F202C71E20088643C /* Main.storyboard */,
				50A00812202C71E20088643C /* Assets.xcassets */,
				50A00814202C71E20088643C /* LaunchScreen.storyboard */,
				50A00817202C71E20088643C /* Info.plist */,
			);
			path = iPhonesCanComunicate;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		50A00807202C71E20088643C /* iPhonesCanComunicate */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 50A0081A202C71E20088643C /* Build configuration list for PBXNativeTarget "iPhonesCanComunicate" */;
			buildPhases = (
				50A00804202C71E20088643C /* Sources */,
				50A00805202C71E20088643C /* Frameworks */,
				50A00806202C71E20088643C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iPhonesCanComunicate;
			productName = iPhonesCanComunicate;
			productReference = 50A00808202C71E20088643C /* iPhonesCanComunicate.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		50A00800202C71E20088643C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = es;
				TargetAttributes = {
					50A00807202C71E20088643C = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 50A00803202C71E20088643C /* Build configuration list for PBXProject "iPhonesCanComunicate" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 50A007FF202C71E20088643C;
			productRefGroup = 50A00809202C71E20088643C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				50A00807202C71E20088643C /* iPhonesCanComunicate */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		50A00806202C71E20088643C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50A00816202C71E20088643C /* LaunchScreen.storyboard in Resources */,
				50A00813202C71E20088643C /* Assets.xcassets in Resources */,
				50A00811202C71E20088643C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		50A00804202C71E20088643C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50A0080E202C71E20088643C /* ColorSwitchViewController.swift in Sources */,
				50A0080C202C71E20088643C /* AppDelegate.swift in Sources */,
				50A0081E202C75FB0088643C /* ColorServiceManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		50A0080F202C71E20088643C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				50A00810202C71E20088643C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		50A00814202C71E20088643C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				50A00815202C71E20088643C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		50A00818202C71E20088643C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		50A00819202C71E20088643C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		50A0081B202C71E20088643C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 834GS2M5YV;
				INFOPLIST_FILE = iPhonesCanComunicate/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.es.iPhonesCanComunicate;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		50A0081C202C71E20088643C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 834GS2M5YV;
				INFOPLIST_FILE = iPhonesCanComunicate/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.es.iPhonesCanComunicate;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		50A00803202C71E20088643C /* Build configuration list for PBXProject "iPhonesCanComunicate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				50A00818202C71E20088643C /* Debug */,
				50A00819202C71E20088643C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		50A0081A202C71E20088643C /* Build configuration list for PBXNativeTarget "iPhonesCanComunicate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				50A0081B202C71E20088643C /* Debug */,
				50A0081C202C71E20088643C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 50A00800202C71E20088643C /* Project object */;
}
